{
  "name": "solidhive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint:backend": "docker compose exec -T backend npm run lint -- --max-warnings=0",
    "lint:frontend": "docker compose exec -T frontend npm run lint -- --max-warnings=0",
    "format:backend": "prettier --write \"server/src/**/*.ts\"",
    "format:frontend": "prettier --write \"client/src/**/*.{ts,vue}\"",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "format": "npm run format:backend && npm run format:frontend"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.0.11",
    "prettier": "^3.5.3"
  }
}